<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.brekka</groupId>
    <artifactId>root</artifactId>
    <version>2.1</version>
  </parent>
  <groupId>org.brekka.pegasus</groupId>
  <artifactId>pegasus</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
      Pegasus secure file relay service
  </description>

  <inceptionYear>2012</inceptionYear>

  <scm>
    <url>https://github.com/brekka/pegasus.git</url>
    <connection>https://github.com/brekka/pegasus.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/brekka/pegasus.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andrew Taylor</name>
      <email>andrew@brekka.org</email>
      <timezone>GMT</timezone>
    </developer>
  </developers>

  <modules>
    <module>core</module>
    <module>schemas</module>
  </modules>

  <properties>
    <phoenix-version>2.4.0</phoenix-version>
    <paveway-version>2.5.0</paveway-version>
    <phalanx-version>2.6.0</phalanx-version>
    <brekka-commons-version>2.2.1</brekka-commons-version>
    <brekka-commons-persistence-version>2.2.1</brekka-commons-persistence-version>
    <xmlbeans-version>2.6.0</xmlbeans-version>
    <spring-version>3.1.2.RELEASE</spring-version>
    <spring-security-version>3.1.2.RELEASE</spring-security-version>
    <hibernate-version>4.1.7.Final</hibernate-version>
    <servlet-api-release-version>2.5</servlet-api-release-version>
    <stillingar-version>1.2.3</stillingar-version>
  </properties>
</project>
